<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Haligado.css".css">
</head>
<body>
    <header>
<style>@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');</style>
        <h1>BLΛƆKPIИK</h1>

    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>

    </nav>
    
    <main>
        <article>
            <h2>Who is Blackpink?</h2>
        <style>@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap');</style>
            <p>BLACKPINK is a South Korean girl group formed by YG Entertainment, consisting of members Jisoo, Jennie, Rosé, and Lisa. The group debuted in August 2016 with their single album Square One, which featured "Whistle" and "Boombayah", their first number-one entries on South Korea's Gaon Digital Chart and the US Billboard World Digital Song Sales chart, respectively.
                Referred to as the "biggest girl group in the world", Blackpink is the most successful Korean girl group internationally. They are the highest-charting female Korean act on the US Billboard Hot 100, peaking at number 13 with "Ice Cream" (2020), and on the Billboard 200, peaking at number one with their second studio album Born Pink (2022), which is the best-selling album of all time by a female act in South Korea and the first to sell over two million copies. They were the first girl group to top the Billboard Artist 100 and the first Korean girl group to enter and top the Billboard Emerging Artists chart.[3] Blackpink also became the first female Korean act to receive a certification from the Recording Industry Association of America (RIAA) with their single "Ddu-Du Ddu-Du" (2018).
                Blackpink has broken numerous online records throughout their career. Their music video for "Ddu-Du Ddu-Du" was the first by a Korean group to surpass one billion views as well as two billion views and is currently the most-viewed by a Korean group on YouTube.[9] Blackpink's music videos for "Kill This Love" (2019) and "How You Like That" (2020) each set records for the most-viewed music video within the first 24 hours of release, with the latter breaking three and setting two Guinness World Records.  They are the most-subscribed music artist and own the most-viewed music group channel on YouTube, and are the most-followed and most-streamed girl group on Spotify.
            </p>
    
    </main>

    <footer>
        <p>BLACKPINK by YG ENTERTAINMENT</p>
    </footer>
</body>
</html>